# OnRoad

./: README  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wwecuador/onroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwecuador/onroad/: AlertActivity.java  AlertasCercanasFragment.java  AlertsListActivity.java  AllAlertsFragment.java  ContactoActivity.java  CuentaActivity.java  EditAlertActivity.java  MainActivity.java  MisAlertasFragment.java  PerfilActivity.java  PickerActivity.java  SendAlertActivity.java
app/src/main/java/com/wwecuador/onroad/logic/: Alert.java  AlertAdapter.java  CategoryAdapter.java  ValidatorUtil.java
app/src/main/java/com/wwecuador/onroad/logic/users/: User.java  UserAlerts.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_login.xml  selector_popup_menu_dropdown.xml
app/src/main/res/drawable-v21/: magnitude_circle.xml
app/src/main/res/layout/: activity_alert.xml  activity_alerts_list.xml  activity_contacto.xml  activity_cuenta.xml  activity_edit_alert.xml  activity_main.xml  activity_perfil.xml  activity_picker.xml  activity_send_alert.xml  app_bar_alerts.xml  app_bar_contacto.xml  app_bar_cuenta.xml  app_bar_main.xml  content_scrolling.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cuenta.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/wwecuador/onroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
